1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:8b:1d:83 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 86100sec preferred_lft 86100sec
    inet6 fd17:625c:f037:2:b764:a90d:af58:38d3/64 scope global temporary dynamic 
       valid_lft 86103sec preferred_lft 14103sec
    inet6 fd17:625c:f037:2:8dbb:b080:6cf4:8d5b/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86103sec preferred_lft 14103sec
    inet6 fe80::92f5:fabe:7c42:db67/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:fe:c6:8b brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.104/24 brd 192.168.56.255 scope global dynamic noprefixroute enp0s8
       valid_lft 600sec preferred_lft 600sec
    inet 172.20.236.10/24 scope global enp0s8
       valid_lft forever preferred_lft forever
    inet6 fe80::548d:a7a7:f725:a284/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
